<!DOCTYPE html>
<html lang="es">
<head>
	<title>IMC</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			background: #333; 
			font-family: Arial; 
			text-align: center;
			color: #e3e3e3;
		}
		.container {
			max-width: 500px; 
			margin: 0 auto; 
			border: 1px solid #444; 
			background: #222; 
			border-radius: 2px;
			padding: 15px;
		}
		button,
		#peso,
		#altura {
			border: none;
			height: 30px;
			border-radius: 4px;
			display: inline-block;			
			padding: 5px;
		}
		#peso,
		#altura {		
			background: #ccc;
			color: #222;			
		}		
		button {
			color: #ccc;
			background: #111;
		}
		#resultados {
			margin-top: 15px;
			border-radius: 2px;
			padding: 30px;			
			background: #111; 
			border: 1px solid #333;
			font-size: 17px;	
		}
		#resultados span
		{
			font-weight: bolder;
			text-decoration: underline;
			color: #ccc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Cálculo de IMC</h1>
		<div class="form">
			<input type="number" placeholder="Peso" name="peso" id="peso">
			<input type="number" placeholder="Altura (cm)" name="altura" id="altura">
			<button onclick="calculos()"> Calcular IMC </button>			
		</div>
		<div id="resultados" style="display: none">
			<div> 
				Tu IMC es: <span id="resultado"></span><br>
			</div>
			<div>
				Tu estatus de acuerdo a la OMS: <span id="tipo"></span>				
			</div>
		</div>
	</div>		

	<script type="text/javascript">		
		calculos = () => {
			var peso = parseInt(document.getElementById('peso').value); 
			var altura = parseInt(document.getElementById('altura').value); 		
			document.getElementById('resultados').style.display = "block";
			var imc = calulaIMC(peso, altura);
			document.getElementById('resultado').innerHTML = ""+imc; 		
			document.getElementById('tipo').innerHTML = getStatusFromIMC(imc);
		};
		
		calulaIMC = (peso, altura) => {
			var imc = peso / Math.pow(altura/100, 2); 
			return imc; 					
		};

		getStatusFromIMC = (imc)  => {
			var status = ''; 
			if (imc < 16) {
				status = "Delgadez severa";
			} else if(imc < 16.99 ) {
				status = "Delgadez moderada"; 				
			} else if(imc < 18.49) {
				status = "Delgadez leve"; 
			} else if(imc < 24.99) {
				status = "Normal"; 				
			} else if (imc < 29.99) {
				status = "Preobeso"; 
			} else if (imc < 34.99) {
				status = "Obesidad leve"; 
			} else if (imc < 39.99) {
				status = "Obesidad media"; 
			} else {
				status = "Obesidad mórbida"; 
			}
			return status;
		};
	</script>
</body>
</html>